{"flutter":{"platforms":{"android":{"default":{"projectId":"event-booking-ad001","appId":"1:275313077508:android:02af5a844824403045b451","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-booking-ad001","appId":"1:275313077508:ios:f3c01f74d8a8352445b451","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-booking-ad001","configurations":{"android":"1:275313077508:android:02af5a844824403045b451","ios":"1:275313077508:ios:f3c01f74d8a8352445b451"}}}}}}